# tp-labs

./: .gitignore
Lab12/: Lab12.sln
Lab12/Lab12.Client/: Client.cs  Program.cs
Lab12/Lab12.Model/: Model.cs
Lab12/Lab12.Server/: Program.cs  Server.cs
Lab12/client/: Client.cs  Program.cs
Lab12/clientgui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  clientgui.csproj
Lab12/model/: Model.cs  Program.cs
Lab12/server/: Program.cs  Server.cs
lab1/: pom.xml
lab1/src/main/java/com/lab1/: Mage.java  MageComparator.java  Main.java
lab10/: Car.cs  Engine.cs  MainWindow.xaml  MainWindow.xaml.cs  SortableBindingList.cs  lab10.sln
lab11/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  lab11.sln
lab2/: pom.xml
lab2/src/main/java/com/lab2/: CalculationThread.java  Main.java  ResultManager.java  TaskManager.java
lab3/: pom.xml
lab3/src/main/java/com/lab3/: Main.java
lab3/src/main/java/com/lab3/client/: Client.java
lab3/src/main/java/com/lab3/protocol/: Message.java  Protocol.java
lab3/src/main/java/com/lab3/server/: Server.java  ServerThread.java
lab4/: README.md  pom.xml
lab4/src/main/java/com/lab4/: Database.java  Main.java
lab4/src/main/java/com/lab4/model/: Mage.java  Tower.java
lab4/src/main/resources/: hibernate.cfg.xml
lab5/: pom.xml
lab5/src/main/java/com/lab5/: Main.java
lab5/src/main/java/com/lab5/controller/: MageController.java  MageControllerStatus.java
lab5/src/main/java/com/lab5/model/: Mage.java
lab5/src/main/java/com/lab5/repository/: MageRepository.java
lab5/src/test/java/com/lab5/controller/: MageControllerTest.java
lab5/src/test/java/com/lab5/repository/: MageRepositoryTest.java
lab6/: .gitignore  pom.xml
lab6/src/main/java/com/lab6/: Main.java
lab7/: Program.cs  lab7.csproj  lab7.sln
lab7/Properties/: AssemblyInfo.cs
lab8/: lab8.sln
lab8/lab8/: App.xaml.cs  CreateItemDialog.xaml  CreateItemDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
lab9/: Car.cs  Engine.cs  Program.cs  lab9.sln  template.html
